REMOVED_JWT_SECRET=oQQMGP1XCJq0puu8BBmXsAEdyqZif95scJ9HzgrqFEE
REMOVED_RBM_MONITER_API = http://10.10.111.3:4000/remoteminers

DB_USER=postgres
DB_HOST=localhost
DB_NAME=node_watchman_db
DB_PASSWORD=postgres
DB_PORT=5432
