REMOVED_JWT_SECRET=oQQMGP1XCJq0puu8BBmXsAEdyqZif95scJ9HzgrqFEE
REMOVED_RBM_MONITER_API = https://rbminer.net/api/workers.php?user=f11d6178-608a-4ae1-a674-66193836a0ea&sort=workername&order=asc&_=1704041202235